{
  "name": "lawconverter",
  "version": "1.0.0",
  "description": "Convert Adobe FrameMaker MIF files into structured XML",
  "type": "module",
  "scripts": {
    "convert": "node src/index.js",
    "convert:debug": "LOG_LEVEL=debug node src/index.js"
  }
}
